kargotech/msteams-webhook-action/action.yml
# action.yml
name: 'Microsoft Teams Incoming Webhook Github Action Container'
description: 'Post a message to Microsoft Teams Incoming Webhook'
inputs:
  webhook_url:
    description: 'Webhook url'
    required: true
  status:
    description: 'Status of the message: "success", "failed", "neutral"'
    required: false
    default: neutral
  title:
    description: 'Message title'
    required: true
  description:
    description: 'Message description'
    required: false
  mentioned_display:
    description: 'Mentioned name of the message, separated by comma, both this and "mentioned_email" must be defined together and put on the same order, example: Amber,Barbara,Candace'
    required: false
  mentioned_email:
    description: 'Mentioned email of the message, separated by comma, both this and "mentioned_display" must be defined together and put on the same order, example: amber@test.com,barbara@test.com,candace@test.com'
    required: false
  link_display:
    description: 'Link button of the message, separated by comma, both this and "link_url" must be defined together and put on the same order, example: Click here,Here'
    required: false
  link_url:
    description: 'link url of the message, separated by comma, both this and "link_display" must be defined together and put on the same order, example: https://click.me,https://hereisthelink.com'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

kargotech/actions-template/.github/workflows/rollout_canary.yaml
- name: Success notification
  if: ${{ success() && inputs.with_notification }}
  uses: kargotech/msteams-webhook-action/@v0.1.2
  with:
    webhook_url: ${{ secrets.webhook_url }}
    status: success
    title: Change ${{ inputs.http_routes }} to ${{ inputs.release }} release for ${{ inputs.service_name }} ${{ inputs.environment }} success
    description: ArgoCD command - ${{ inputs.argo_rollout_command }}. Check via link below for more info.
    mentioned_display: ${{ env.notification_emails }}
    mentioned_email: ${{ env.notification_emails }}
    link_display: Workflow Result
    link_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

kargotech/actions-template/.github/workflows/rollout_canary.yaml
- name: Success notification
  if: ${{ success() && inputs.with_notification }}
  uses: kargotech/msteams-webhook-action/@v0.1.2
  with:
    webhook_url: ${{ inputs.webhook_url }}
    status: success
    title: Change ${{ inputs.http_routes }} to ${{ inputs.release }} release for ${{ inputs.service_name }} ${{ inputs.environment }} success
    description: Check via link below for more info
    mentioned_display: ${{ env.notification_emails }}
    mentioned_email: ${{ env.notification_emails }}
    link_display: Workflow Result
    link_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

kargotech/actions-template/.github/workflows/rollout_canary.yaml
- name: Failed notification
  if: ${{ failure() && inputs.with_notification }}
  uses: kargotech/msteams-webhook-action/@v0.1.2
  with:
    webhook_url: ${{ inputs.webhook_url }}
    status: failed
    title: Change ${{ inputs.http_routes }} to ${{ inputs.release }} release for ${{ inputs.service_name }} ${{ inputs.environment }} failed
    description: Check via link below for more info
    mentioned_display: ${{ env.notification_emails }}
    mentioned_email: ${{ env.notification_emails }}
    link_display: Workflow Result
    link_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

kargotech/actions-template/.github/workflows/rollout_canary.yaml
- name: Failed notification
  if: ${{ failure() && inputs.with_notification }}
  uses: kargotech/msteams-webhook-action/@v0.1.2
  with:
    webhook_url: ${{ secrets.webhook_url }}
    status: failed
    title: Change ${{ inputs.http_routes }} to ${{ inputs.release }} release for ${{ inputs.service_name }} ${{ inputs.environment }} failed
    description: ArgoCD command - ${{ inputs.argo_rollout_command }}. Check via link below for more info.
    mentioned_display: ${{ env.notification_emails }}
    mentioned_email: ${{ env.notification_emails }}
    link_display: Workflow Result
    link_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}